<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Bootstrap 5</title>
  </head>
  <body>
    <div class="section mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">


            <div id="submitMessage"></div>
             <form class="contact-form" id="contact-form" method="post" action="mail/contact.js">
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control" id="conName" name="name" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control" id="conEmail" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control" id="conPhone" name="phone" placeholder="Number">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input type="text" class="form-control" id="conSubject" name="subject" placeholder="Subject">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <textarea class="form-control" id="conMessage" rows="4" name="message" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <input type="button" id="contact-form-submit" name="submit" value="Send Message" class="btn btn-secondary">
            </form>

            
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery-2.2.4.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
         <!-- jquery.validate.min.js -->
    <script src="js/jquery.validate.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>