<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mail test projecct</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
          
      <!-- showing contact form sent status -->
      <div id="submitMessage"></div>
      <div class="contact-form">
        <h3>Send Us a Message</h3>
        <form class="contact-form" id="contact-form" method="post" action="mail/contact.js">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conName" name="name" placeholder="Name of sole/first holder *">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conOcc" name="occ" placeholder="Occupation">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" id="conAddress" rows="3" name="address" placeholder="Address * (max 500 characters)"></textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conEmail" name="email" placeholder="Email*">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conFolio" name="folio" placeholder="Folio No.">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conDpid" name="dpid" placeholder="DP ID No.">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conClient" name="clientid" placeholder="Client ID No.">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conShares" name="shares" placeholder="Number of ordinary shares held">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="conPhone" name="phone" placeholder="Telephone No. *">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" id="conMessage" rows="4" name="message" placeholder="Query * (max 500 characters)"></textarea>
              </div>
            </div>
            
          </div>
          <input type="button" id="contact-form-submit" name="submit" value="Send Message" class="btn btn-secondary">
        </form>


      </div>
    </div>
  </div>

  <style type="text/css">
    .contact-form{
      margin-top: 30px;
    }
  </style>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- jquery.validate.min.js -->
    <script src="js/jquery.validate.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

  </body>
</html>